{
  "language": "java",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "jdk": [
    "openjdk8"
  ],
  "before_install": [
    "pip install --user codecov"
  ],
  "script": [
    "echo $TRAVIS_COMMIT_RANGE",
    "echo $TRAVIS_EVENT_TYPE",
    "echo $nondextests",
    "mvn -pl typescript-generator-core edu.illinois:nondex-maven-plugin:1.1.2:nondex -Dtest=cz.habarta.typescript.generator.ImmutablesTest#testImmutables",
  ],
  "after_success": [
    "codecov"
  ],
}